# GloboFly

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/globofly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/globofly/Network/: ApiServices.java  RetrofitInstance.java
app/src/main/java/com/learning/globofly/Repository/: DestinationRepository.java
app/src/main/java/com/learning/globofly/Utils/: Helper.java
app/src/main/java/com/learning/globofly/ViewModel/: DestinyListViewModel.java
app/src/main/java/com/learning/globofly/activities/: DestinyAddActivity.java  DestinyDetailActivity.java  DestinyListActivity.java  MainActivity.java
app/src/main/java/com/learning/globofly/adapters/: CountryListAdapter.java
app/src/main/java/com/learning/globofly/models/: Destination.java
app/src/main/java/com/learning/globofly/network/: ApiServices.java  RetrofitInstance.java
app/src/main/java/com/learning/globofly/repository/: DestinationRepository.java
app/src/main/java/com/learning/globofly/services/: DestinationService.java  ServiceBuilder.java
app/src/main/java/com/learning/globofly/utils/: DestinyDiffCallBack.java  Helper.java
app/src/main/java/com/learning/globofly/viewmodel/: DestinyListViewModel.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_destiny_add.xml  activity_destiny_add_edit.xml  activity_destiny_detail.xml  activity_destiny_list.xml  activity_main.xml  country_view.xml  destiny_item.xml  toolbar.xml
app/src/main/res/layout-v21/: country_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/globofly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
